# generic-rest-jpa

./: README.md  planning.txt  pom.xml
.github/workflows/: deploy.yml  maven.yml
.run/: !!! DEPLOY.run.xml  !!! DROP.run.xml  !!! RELEASE.run.xml  CLEAN.run.xml  JAVADOC.run.xml  PACKAGE.run.xml  SIGN.run.xml  [1] DEPLOY.run.xml  [2] DROP.run.xml  [3] ! RELEASE !.run.xml
src/main/java/io/github/agache41/generic/rest/jpa/dataAccess/: Creator.java  DataAccess.java  DataBinder.java  IdEntry.java  IdGroup.java  PrimaryKey.java
src/main/java/io/github/agache41/generic/rest/jpa/deprecated/: Adapt.java.ex  BooleanBiConsumerTemp.java  Mapper.java.ex  SelfUpdaterTemp.java  UpdaterTemp.java  ValueMapper.java.ex
src/main/java/io/github/agache41/generic/rest/jpa/exceptions/: ExpectedException.java  UnexpectedException.java
src/main/java/io/github/agache41/generic/rest/jpa/paramConverter/: AbstractListParamConvertor.java  IntegerListParamConverter.java  ListParamConvertor.java  LocalDateParamConverter.java  LongListParamConverter.java  ObjectListParamConverter.java  StringListParamConverter.java
src/main/java/io/github/agache41/generic/rest/jpa/resourceService/: AbstractResourceServiceImpl.java  ResourceService.java  ResourceServiceConfig.java
src/main/java/io/github/agache41/generic/rest/jpa/update/: ClassReflector.java  FieldReflector.java  SelfTransferObject.java  TransferObject.java  Updatable.java  Updatablex.java  Update.java  Updateable.java
src/main/java/io/github/agache41/generic/rest/jpa/utils/: ReflectionUtils.java  StringUtils.java
src/main/java/io/klebrit/generic/api/dataAccess/: DataAccess.java  PrimaryKey.java
src/main/java/io/klebrit/generic/api/exceptions/: ExpectedException.java  UnexpectedException.java
src/main/java/io/klebrit/generic/api/paramConverter/: AbstractListParamConvertor.java  IntegerListParamConverter.java  LocalDateParamConverter.java  LongListParamConverter.java  StringListParamConverter.java
src/main/java/io/klebrit/generic/api/paramConverter/provider/: ListParamConverterProvider.java
src/main/java/io/klebrit/generic/api/resourceService/: AbstractResourceServiceImpl.java  ResourceService.java
src/main/java/io/klebrit/generic/api/update/: ClassReflector.java  FieldReflector.java  Update.java
src/main/java/io/klebrit/generic/api/utils/: ReflectionUtils.java  StringUtils.java
src/main/java/io/smartlib/generic/rest/jpa/dataAccess/: DataAccess.java  PrimaryKey.java
src/main/java/io/smartlib/generic/rest/jpa/exceptions/: ExpectedException.java  UnexpectedException.java
src/main/java/io/smartlib/generic/rest/jpa/paramConverter/: AbstractListParamConvertor.java  IntegerListParamConverter.java  LocalDateParamConverter.java  LongListParamConverter.java  StringListParamConverter.java
src/main/java/io/smartlib/generic/rest/jpa/paramConverter/provider/: ListParamConverterProvider.java
src/main/java/io/smartlib/generic/rest/jpa/resourceService/: AbstractResourceServiceImpl.java  ResourceService.java
src/main/java/io/smartlib/generic/rest/jpa/update/: ClassReflector.java  FieldReflector.java  Update.java
src/main/java/io/smartlib/generic/rest/jpa/utils/: ReflectionUtils.java  StringUtils.java
src/main/java/org/structured/api/quarkus/converters/paramConverter/: AbstractListParamConvertor.java  IntegerListParamConverter.java  LocalDateParamConverter.java  LongListParamConverter.java  StringListParamConverter.java
src/main/java/org/structured/api/quarkus/converters/paramConverter/provider/: ListParamConverterProvider.java
src/main/java/org/structured/api/quarkus/dao/: DataAccess.java  PrimaryKey.java
src/main/java/org/structured/api/quarkus/dataAccess/: DataAccess.java  PrimaryKey.java
src/main/java/org/structured/api/quarkus/exceptions/: ExpectedException.java  UnexpectedException.java
src/main/java/org/structured/api/quarkus/reflection/: ClassReflector.java  FieldReflector.java  Update.java  Write.java
src/main/java/org/structured/api/quarkus/resourceService/: AbstractResourceServiceImpl.java  ResourceService.java
src/main/java/org/structured/api/quarkus/rest/: AbstractResourceService.java  Resource.java
src/main/java/org/structured/api/quarkus/update/: ClassReflector.java  FieldReflector.java  Update.java
src/main/java/org/structured/api/quarkus/util/: Utils.java
src/main/java/org/structured/api/quarkus/utils/: ReflectionUtils.java  StringUtils.java
src/test/java/io/github/agache41/generic/rest/jpa/dataAccess/: AbstractLocalH2DataAccess.java  H2HEntityManagerFactory.java  UpdatableTest.java.ex
src/test/java/io/github/agache41/generic/rest/jpa/filler/: BigDecimalRandomProducer.java  BigIntegerRandomProducer.java  BooleanRandomProducer.java  DoubleRandomProducer.java  Producer.java  (+7 more)
src/test/java/io/klebrit/generic/api/dataAccess/: AbstractLocalH2DataAccess.java  H2HEntityManagerFactory.java
src/test/java/io/klebrit/generic/api/modell/dataaccess/: ModellDataAccess.java
src/test/java/io/klebrit/generic/api/modell/entities/: Modell.java
src/test/java/io/klebrit/generic/api/modell/resources/: ModellResourceService.java  ModellResourceServiceTest.java
src/test/java/io/klebrit/generic/api/resourceService/: AbstractResourceServiceImplTest.java  ResourceServiceTestClient.java
src/test/java/io/smartlib/generic/rest/jpa/dataAccess/: AbstractLocalH2DataAccess.java  H2HEntityManagerFactory.java
src/test/java/io/smartlib/generic/rest/jpa/resourceService/: AbstractResourceServiceImplTest.java  ResourceServiceTestClient.java
src/test/java/org/structured/api/quarkus/dataAccess/: AbstractLocalH2DataAccess.java  H2HEntityManagerFactory.java
src/test/java/org/structured/api/quarkus/modell/dataaccess/: ModellDataAccess.java
src/test/java/org/structured/api/quarkus/modell/entities/: Modell.java
src/test/java/org/structured/api/quarkus/modell/resources/: ModellResourceService.java  ModellResourceServiceTest.java
src/test/java/org/structured/api/quarkus/resourceService/: AbstractResourceServiceImplTest.java  AbstractResourceServiceTest.java  ResourceServiceTestClient.java
src/test/resources/: log4j2-test.xml
(+86 files in other folders)
